body{
      font-family: 'Poppins', sans-serif;
}
*{
      padding: 0;
      margin: 0;
 }
li{
      list-style: none;
      display: flex;
}
a{
      text-decoration: none;
}
header{
      background: #f6f6f6;
      padding: 22px 0;
}
.header-container{
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
}
.header-container a{
      color: #000;
      font-size: 16px;
      margin-right: 63px;
      padding: 27px 6px;
}
#menu-checkbox{
      display: none;
}
.header-container a:hover{
      background: #ffea00; 
}
ul{
      display: flex;
}
nav{
      margin-top: 20px;
}
.top-slide{
      background: url(img/slider_bg.jpg) no-repeat;
      padding-top: 120px;
      padding-bottom: 280px;
}
.top-container{
      width: 85%;
      margin: 0 auto;
}
.top-slide h2{
      background: #ffea00;
      display: inline;
      font-size: 70px;
      padding: 0 13px;
}
.top-slide :nth-child(2){
      margin-bottom: 10px;
}
.top-slide p{
      background: #414146;
      display: inline;
      font-size: 24px;
      color: #ffffff;
      padding: 0 4px;
}
.specialize-container{
      width: 80%;
      margin: 0 auto;
      text-align: center;
}
.specialize-container h3{
      font-size: 36px;
      padding-top: 60px;
}
.specialize-container p{
      font-size: 24px;
      margin-bottom: 40px;
      margin-top: 20px;
}
.first-p{
      font-size: 20px;
      color: #fff;
      text-align: left;
      margin-left: 10px;
      height: 70px;  
}
.bottom-card{
      background: #414146;
      position: relative;
      top: -30px;
}
.bottom-card2{
      background: #414146;
      position: relative;
      top: -32px;
      height: 70px;
}
.bottom-card3{
      background: #414146;
      position: relative;
      top: -33px;
      height: 70px;
}
.bottom-card4{
      background: #414146;
      position: relative;
      top: -32px;
      height: 70px;
}
.second-p{
      width: 160px;
      height: 68px;
}
.second-p span{
      display: inline-block;
      font-size: 11px;
      color: #fff;
      margin-right: -85px;
      padding-top: 16px;
      line-height: 1.3;   
}
.specialize-cards{
      display: flex;
      justify-content: space-between;
}
.topcard-img2{
      background: #ffea00;
      padding: 40px 12px 21px 12px;
}
.topcard-img3{
      background: #ffea00;
      padding: 46px 55px 20px 55px;     
}
.topcard-img4{
      background: #ffea00;
      padding: 37px 37px 17px 37px;     
}
.portfolio{
      width: 90%;
      margin: 0 auto; 
      text-align: center;
}
.portfolio h4{
      background: #424147;
      padding: 4px 18px;
      font-size: 18px;
      display: inline-block;
      color: #ffea00;
      margin-bottom: 30px;
}
.portfolio p{
      color: #424146;
      font-size: 16px;
}
.toggles button{
      border: none;
      color: #424147;
      cursor: pointer;
      font-size: 16px;
      margin: 20px 5px;
      background: none;
}
.toggles button:after{
      content: ' / ';
}
.toggles button:last-child:after{
      content: '  ';
}
.posts{
      width: 93%;
      display: grid;
      margin: 0 auto;
      grid-template-columns: auto auto auto auto;
}
.brand-slider{
      width: 90%;
      margin: 0 auto; 
      text-align: center;
      margin-bottom: 100px;
}
.brand-slider h4{
      margin-top: 40px;
      background: #424147;
      padding: 4px 18px;
      font-size: 18px;
      display: inline-block;
      color: #ffea00;
      margin-bottom: 30px;
}
.brand-slider p{
      color: #424146;
      font-size: 16px;
      margin-bottom: 30px;
}
.owl-carousel{
      width: 92%;
      margin: 0 auto;
}
footer{
      background: #414146;
      padding: 30px 0;
      color: #fff;
}
footer h4{
      font-size: 18px;
      font-weight: normal;
}
.footer-container{
      width: 80%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 40% 40% 40%;
      grid-column-gap: 3%;
}
.footer-container p{
      margin-top: 20px;
      font-size: 13px;
      line-height: 1.7;
      width: 80%
}
.footer-container .about-us a{
      background: #000;
      font-size: 15px;
      padding: 15px;
      color: #fff;
      margin-top: 30px;
      margin-bottom: 40px;
      border-bottom: 2px solid #ffea00;
      display: inline-block;
} 
.images{
      margin-top: 10px;
}
.tweets{
      width: 500px;
      margin-left: -60px;
}
.tweets p{
      margin-top: 15px;
      position: relative;
}
.tweets img{
      margin-top: 30px;
      padding-right: 20px;
      float: left;
}
.tweets_color{
      color: #ffea00;
}
h6{
      margin-top: 25px;
      margin-left: 46px;
}
.tweets_h4{
      margin-top: 45px;
}
.contacts{    
      display: flex;
      justify-content: flex-start;
      margin-left: -430px;
}
.contacts_icons img{
      margin-left:  2px;
      margin-top: 432px;
}
.contact_info{
      margin-left: 990px;
      margin-top: -470px;
      width: 500px;
}
.contact_info img{
      margin-left: 3px;
      margin-top: 50px; 
      margin-top: 25px;      
}
.contact_info p{
      margin-top: -28px;
      margin-left: 47px;
      font-size: 13px;       
}
.contact_info h5{
      margin-left: 49px;
      font-weight: normal; 
}
.h5_phone{
      padding-left: 44px;
}
.phone_contacts2{
      padding: 2px;
}
.phone_contacts{
      margin-bottom: -45px;
}
.phone_contacts_p{
      padding-top: 40px;  
}
.followus{
      padding-top: 45px;
}
.follow_p{
      margin-left: -2px;
      width: 500px;
      font-size: 13px;
      font-weight: normal;
      line-height: 1.5;
}
.form_email{
      border-bottom: solid 3px #ffea00;
      display: inline-block;
}
.border_form{
      background: #414146;
      border: none;
      height: 30px;
}
.email_icon{
      margin-bottom: -10px;
      display: inline-block;
}
.footer-menu{
      height: 60px;
      background: #000000;
      margin-top: 15px;
      padding: 5px 0;
      margin-bottom: -50px;
}
.footer-menu ul{
      width: 45%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
}
.footer-menu a{
      color: #fff;
      font-size: 16px;
      font-weight: lighter;
}
.footer-menu a:hover{
      background: #a5a5a5;
      opacity: 0.9;
}


























@media screen and ( max-width: 420px) {
     .header-container{
           width: 100%;
           display: flex;
           justify-content: space-around;
     }
     .main-menu{
           display:none;
     }
     .main-menu li{
           width: 100%;
           display: block;
           font-size: 12px;
     }
     .main-menu li{         
           display: block;
           padding: 8px;         
     }
     .main-menu a{
          display: block;
          padding: 8px;
     }
     .toggle-button{
           text-align: center;
           display: block;
           cursor: pointer;
           color: #000;
           margin-top: 20px;
     }
     .toggle-button:after{
           content: attr(data-open);
           display: block;
     }
     #menu-checkbox:checked + nav[role="navigation"] .main-menu{
           display: block;
     }
     #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
           content: attr(data-close);
     }
     .header-container a{
           margin-right: -65px;   
     }
     .main-menu{
           position: relative;
           top: 30px;
           right: 115px;
     }
     .top-slide{
           padding-top: 40px;
           padding-bottom: 40px;
     }
     .top-slide h2{
           font-size: 32px;
     }
     .top-slide p{
           font-size: 16px;
     }
     .specialize-container p{
           font-size: 16px; 
           line-height: 1.6;
     }
     .specialize-cards{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
     }
     .bottom-card{
           width: 250px;
           margin: 0 auto;
     }
     .bottom-card2{
           width: 250px;
           margin: 0 auto;
     }
     .bottom-card3{
           width: 250px;
           margin: 0 auto;
     }
     .bottom-card4{
           width: 250px;
           margin: 0 auto;
     }
     .posts{
           width: 90%;
           display: grid;
           margin: 0 auto;
           grid-template-columns: auto;
     }
     .about-us{
           width: 300px;
           padding-left: 30px;
     }
     .about-us p{
           font-size: 11px;
           text-align: justify;
     }
     .about-us h4{
           font-size: 14px;         
     }
     .tweets{
           width: 328px;
           margin-left: -106px;
           margin-top: 560px;
     }
     .tweets h4{
           font-size: 14px;
   
     }
     .tweets p{
           text-align: justify; 
           font-size: 12px;  
     }
     .contacts{
           margin-top: 660px; 
           margin-left: -250px;        
     }    
     .contact_info{
           margin-left: 30px;
           margin-top: 50px;
           margin-bottom: 30px;
     }
     .contact_info h4{
           font-size: 14px;
     }
     .contact_info p{
           font-size: 12px;
     }
     .footer-menu ul li{
           margin-top: -60px;        
     }
     .footer-menu a{
           font-size: 11px;
           margin-left: 5px;         
     }         
}



























